VITE_SUPABASE_PROJECT_ID="cdvfppefkemdagcqqegd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmZwcGVma2VtZGFnY3FxZWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTMxMjMsImV4cCI6MjA4NDQ4OTEyM30.JbswQKrajgKVQfx8ZFG2urfHFAB8sYCJ78UEV8ky56k"
VITE_SUPABASE_URL="https://cdvfppefkemdagcqqegd.supabase.co"
